Volga-IT-Belkov/Windows/Products.xaml

<Window x:Class="Volga_IT_Belkov.Windows.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volga_IT_Belkov.Windows"
        mc:Ignorable="d"
        Title="Все продукты" Height="700" Width="1000" MinHeight="450" MinWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<!--Верхнее меню-->
		<Grid Grid.Row="0" Background="#1000">
			<StackPanel Cursor="Hand" x:Name="UserInfoSp" MouseDown="UserInfoSp_MouseDown" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
				<Image x:Name="Avatar" Height="30" Source="/Img/nicolas.png"/>
				<Label x:Name="UserName" FontWeight="Bold" FontSize="16" Padding="10 0 0 3" VerticalAlignment="Center">Юзернеймов Юзернейм</Label>
			</StackPanel>
            <Button x:Name="LogOut" Click="LogOut_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10 5" Margin="0 0 10 0">Выход</Button>
		</Grid>
		<!--Контентная часть-->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="bannerRow" Height="160"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
            <StackPanel x:Name="adBannerBody" Background="#2200ffff" Margin="30 5 30 0" MouseDown="AdBanner_MouseDown" Cursor="Hand">
				<Image Grid.Row="0" x:Name="adBanner" Height="70"/>
				<Label x:Name="adBannerTitle" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="0" FontWeight="Bold"></Label>
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Name="adBannerDescription" FontSize="12">
					
				</TextBlock>
			</StackPanel>
			<Grid Grid.Row="1" Margin="15 10 15 0">
				<StackPanel>
					<Label FontWeight="Bold" FontSize="20" Padding="0">Список продуктов</Label>
					<Label Padding="0">Кликните на продукт 2 раза, чтобы оформить заявку</Label>
				</StackPanel>
				<ScrollViewer Margin="0 40 0 0">
					<ListBox BorderThickness="0 0 0 1" BorderBrush="#4000" x:Name="ProductsLb" SelectedItem="0" MouseDoubleClick="ProductsLb_MouseDoubleClick">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0 10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0" Width="100" Source="{Binding imageUri}"/>
									<StackPanel Grid.Column="1" Margin="10 0 0 0">
										<StackPanel Orientation="Horizontal">
											<Image Height="20" Source="{Binding icon}"/>
											<Label FontSize="20" FontWeight="Bold" Content="{Binding name}"/>
										</StackPanel>
										<TextBlock TextWrapping="Wrap" Text="{Binding shortDescription}"/>
										<TextBlock TextWrapping="Wrap" Width="630" Text="{Binding description}"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>
		</Grid>
		<!--Подвал-->
		<Grid Grid.Row="2" Background="#2000"></Grid>
    </Grid>
</Window>
