Volga-IT-Belkov/Windows/Request.xaml

<Window x:Class="Volga_IT_Belkov.Windows.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volga_IT_Belkov.Windows"
        mc:Ignorable="d"
        Title="Новый запрос" Height="450" Width="350" MinHeight="450" MinWidth="350">
    <Grid>
        <StackPanel Margin="10 5 10 10">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20">Новый запрос</Label>
            <Label HorizontalAlignment="Center" Background="#fff" Panel.ZIndex="1000" Padding="5 0" FontSize="16" Margin="0 0 0 -8">ФИО</Label>
            <TextBox x:Name="fioB" FontSize="17"/>
            <Label HorizontalAlignment="Center" Background="#fff" Panel.ZIndex="1000" Padding="5 0" FontSize="16" Margin="0 0 0 -8">EMail</Label>
            <TextBox x:Name="emailB" FontSize="17"/>
            <Label HorizontalAlignment="Center" Background="#fff" Panel.ZIndex="1000" Padding="5 0" FontSize="16" Margin="0 0 0 -8">Номер телефона</Label>
            <TextBox x:Name="phoneNumberB" FontSize="17"/>
            <Label HorizontalAlignment="Center" Background="#fff" Panel.ZIndex="1000" Padding="5 0" FontSize="16" Margin="0 0 0 -8">Комментарий</Label>
            <TextBox x:Name="commentB" FontSize="17" AcceptsReturn="True"/>
            
            <Label HorizontalAlignment="Center" Background="#fff" Panel.ZIndex="1000" Padding="5 0" FontSize="16" Margin="0 5 0 0">Продукт</Label>
            <ComboBox Name="productCb">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="SendButton" Padding="5" Click="SendButton_Click" Margin="0 10 0 0">Отправить</Button>
        </StackPanel>
    </Grid>
</Window>
